GROQ_API_KEY=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
BLACKBOX_API_KEY=sk-PLT3Cwds1J30eqYRY0BW2g

# Optional: If you have a GitHub token, you can set it here.
GITHUB_API_KEY=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
GITHUB_USERNAME=default_github_username_fallback